route-to fidonet.org 2:467/*
chdomain .fido.vista.odessa.ua .n467.z2.fidonet.org ; трансляция доменов
no-route 2:467/40
route-to fidonet.org@finto.carrier.kiev.ua 2:463/117.*
to-ifmail fidonet.org@ddt.demos.su 2:5020/400.*
route-to fidonet.carrier.kiev.ua 2:463/*

filebox=fnet		; имя локального пользователя, отправляющего
			; и принимающего uucode по route-to и to-ifmail

;unsecure=[home]/unsecure	; куда складывать пришедшие uucode от неизвестных
			; адресов (если не указано - пересылать postmaster-у)

;precedence=bulk	; каким ставить поле заголовка Precedence в
			; отправляемых письмах

# route-uue [/base64] [/pgp] [/split=<size>] [/password=<passwd>] [/sign] [/confirm[=t1,t2]] <internet-address> <ftn-address> [<path>]
# Полное описание формата и ключей находится в документации.
route-uue tofido@bbs.uanet.kharkov.ua 2:461/21

maxuue=0		; максимальный размер файлов, которые посылаются
			; по route-uue, 0 - слать все.
norm-only=yes		; по route-files и route-uue слать только аттачи без
			; атрибутов Hold, Dir, Crash, Imm (для bink outbound -
			; только flo и out).

semdir=[home]/semaph	; каталог, где расположены FD-style семафоры

sentdir=[home]/sent     ; каталог, где хранятся письма, ждущие подтверждения

incomplete=[home]/partial ; хранятся принятые части аттачей до декодирования

set pgppass=password ; can be in environment or in command line
pgp-encode=pgp +batchmode -eaf %remote -u %myaddr ; from stdin to stdout
pgp-decode=pgp -z[pgppass] -f +batchmode ; from stdin to stdout
pgp-check=pgp +batchmode %signame %filename
pgp-sign=pgp -z[pgppass] +batchmode -sbf -u %myaddr ; from stdin to stdout
