# $Id$
CC = bcc
LINK = tlink
LIBDIR = d:\bc\lib
INCDIR = d:\bc\include
CFLAGS = +bc.cfg
LFLAGS = /v /x /d /l /c /L$(LIBDIR)
OBJDIR = objbc

.c.obj:
  $(CC) $(CFLAGS) -o$@ $&

OBJS = \
 $(OBJDIR)\arbmath.obj \
 $(OBJDIR)\base64.obj \
 $(OBJDIR)\config.obj \
 $(OBJDIR)\fido2rel.obj \
 $(OBJDIR)\one_mess.obj \
 $(OBJDIR)\genrej.obj \
 $(OBJDIR)\getfaddr.obj \
 $(OBJDIR)\import.obj \
 $(OBJDIR)\makeaddr.obj \
 $(OBJDIR)\misc.obj \
 $(OBJDIR)\rsend.obj \
 $(OBJDIR)\virtfile.obj
  
All: fido2rel.com

$(OBJDIR)\arbmath.obj: arbmath.c lib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\base64.obj:  base64.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\config.obj: config.c lib.h import.h gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\fido2rel.obj: fido2rel.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\one_mess.obj: one_mess.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\genrej.obj: genrej.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\getfaddr.obj: getfaddr.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\import.obj: import.c lib.h import.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\makeaddr.obj: makeaddr.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\misc.obj: misc.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\rsend.obj: rsend.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\virtfile.obj: virtfile.c gate.h ..\lib\libgate.h ..\fidolib\fidolib.h bc.cfg
  $(CC) $(CFLAGS) -o$@ $&

fido2rel.exe: $(OBJDIR)\nul $(OBJS) ..\lib\execl.lib ..\lib\lgateb.lib ..\fidolib\flib_bl.lib
  $(LINK) $(LFLAGS) @&&|
c0l+
$(OBJS)
$@

..\lib\execl.lib ..\lib\lgateb.lib ..\fidolib\flib_bl.lib cl
|

bc.cfg:
  copy &&|
-w
-w-eff
-K
-C
-lc
-O
-Og
-Oe
-Ol
-Ob
-Z
-k-
-d
-I$(INCDIR);..\lib;..\fidolib
-c
-f-
-P-C
-ml
-v
-y
-DHAVE_DIR_H
-DHAVE_IO_H
-DHAVE_DOS_H
-DHAVE_MALLOC_H
-DHAVE_DIRENT_H
-DHAVE_UTIME_H
-DHAVE_SHARE_H
-DHAVE_STRING_H
-DHAVE_STDARG_H
-DHAVE_PROCESS_H
-DHAVE_FILELENGTH
-DHAVE_MKTIME
-DHAVE_STRICMP
-DHAVE_STRNICMP
-DHAVE_STRUPR
-DREGEX_MALLOC
-DHAVE_SOPEN
-DHAVE_ISASCII
-DHAVE_SETMODE
-DHAVE_ENVIRON
| $@

fido2rel.com: fido2rel.exe
  copy fido2rel.exe fido2rel.com
  tdstrip fido2rel.com

$(OBJDIR)\nul:
	mkdir $(OBJDIR)

clean:
  if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
  if exist bc.cfg del bc.cfg
  if exist fido2rel.exe del fido2rel.exe
