#				Зачем использовать чужое,
#				если можно написать свое
#				не намного хуже? ;-)

# Файл конфигурации примочки forward

# Строки, начинающиеся с '#', а также все после ';' - комментарий.
# Остальное imho очевидно.

# (C) Pavel Gulchouck 2:463/68 aka gul@gul.kiev.ua

netmail /usr/fnet/netmail

; sent - не форвардятся
; L - local
; T - transit
; D - direct
; C - crash
; I - immediate
; R - received
; F - freq
; A - attach
; H - hold
; P - private
; K - kill/sent

; + - добавить,
; - - убрать,
; * - изменить.

attrib +P+K+T-L-D-C-I-R-H-F

# Формат:
#forward <src-address> <dest-address> [<scr-name> [<dest-name>]]
# Если указано <src-name>, то письмо форвардится только при нахождении
# этой подстроки в поле To заголовка

# Если указано <dest-name>, то оно указывается в поле To пересланных
# писем, иначе оно не меняется.

forward 2:50/128      2:46/128 @
forward 2:50/128      2:46/128 uucp
forward 2:463/68.3    2:46/128 ""  bor@lucky.net
;forward 2:463/68      2:463/168 "Pavel Gulchouck"
;forward 2:463/68      2:463/168 "Pavel Gulchouk" "Pavel Gulchouck"
;forward 2:463/68      2:463/168 "Yutta Kussul"
;forward 2:463/68      2:463/168 "Crazy Mail Robot"
;forward 2:463/68      2:463/168 sysop
;forward 2:463/68      2:463/168 "Internet->FTN Gate"
;forward 2:463/68      2:463/168 "Internet-Fido Gate"
;forward 2:463/68.1    2:463/168.1
forward 2:461/51      2:461/318.51
forward 2:463/68      2:46/128 Cml cml@lucky.carrier.kiev.ua
forward 2:463/68      2:46/128 "Cavers List" cml@lucky.carrier.kiev.ua
forward 2:462/10      2:46/128 "" vitaly@cscd.lviv.ua
;forward 2:5020/400    2:46/128 "" vsv@ddt.demos.su
forward 2:461/121     2:46/128 "Mailer Daemon" MAILER-DAEMON@lviv-kharkov.kpi.kharkov.ua
forward 2:463/68.25   2:46/128 "" ttn@taler.kiev.ua
forward 2:461/17      2:402/711
forward 2:463/11.55   2:463/1966
forward 2:467/0       2:46/128 "" Oleg.Levchenko@vista.odessa.ua
forward 2:463/68.71   2:46/128 "Sergi Polischuk" polis@lucky.carrier.kiev.ua
forward 2:463/68      2:46/128 "Sergi Polischuk" polis@lucky.carrier.kiev.ua
forward 2:463/68      2:46/128 "Svetlana Tkachenko" sveta@lucky.net
forward 2:463/68      2:46/128 "Sergey Gulchuck" goo@lucky.net
forward 2:463/68      2:46/128 "Boris Bitny-Shlyahta" bor@lucky.net
forward 2:463/68.19   2:46/128 "" nataliya@lucky.net
#forward 2:463/68.13   2:46/128 "" mio@carrier.kiev.ua
#forward 2:463/287.15  2:46/128 "" spam@lucky.carrier.kiev.ua

# Если имя to слишком длинное и содержит символ '@', то в заголовке
# пишется To: uucp, а полное имя выносится в первую строку письма.
