
CC   = bcc
LIB  = tlib
OBJDIR = objbc
CFLAGS = +bc.cfg

OBJS = \
 $(OBJDIR)\cmpaddr.obj \
 $(OBJDIR)\debug.obj \
 $(OBJDIR)\gettz.obj \
 $(OBJDIR)\logwrite.obj \
 $(OBJDIR)\memmgr.obj \
 $(OBJDIR)\myfopen.obj \
 $(OBJDIR)\regex.obj \
 $(OBJDIR)\rwmsghdr.obj \
 $(OBJDIR)\savein.obj \
 $(OBJDIR)\swap.obj \
 $(OBJDIR)\sysexit.obj \
 $(OBJDIR)\sysfuncs.obj \
 $(OBJDIR)\template.obj \
 $(OBJDIR)\charsets.obj

all:	$(OBJDIR)\nul lgateb.lib

$(OBJDIR)\nul:
	mkdir $(OBJDIR)

clean:
	if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	if exist bc.cfg del bc.cfg

$(OBJDIR)\cmpaddr.obj:	cmpaddr.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\debug.obj:	debug.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\gettz.obj:	gettz.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\logwrite.obj:	logwrite.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\memmgr.obj:	memmgr.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\myfopen.obj:	myfopen.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\regex.obj:	regex.c regex.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\rwmsghdr.obj:	rwmsghdr.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\savein.obj:	savein.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\swap.obj:	swap.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\sysexit.obj:	sysexit.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\sysfuncs.obj:	sysfuncs.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\template.obj:	template.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&
$(OBJDIR)\charsets.obj:	charsets.c libgate.h ..\fidolib\fidolib.h bc.cfg
	$(CC) $(CFLAGS) -o$@ $&

bc.cfg:
	copy &&|
-w
-K
-C
-lc
-O
-Og
-Oe
-Ol
-Ob
-Z
-k-
-d
-ID:\BC\INCLUDE;..\fidolib
-c
-f-
-P-C
-ml
-DHAVE_DIR_H
-DHAVE_IO_H
-DHAVE_DOS_H
-DHAVE_MALLOC_H
-DHAVE_DIRENT_H
-DHAVE_UTIME_H
-DHAVE_SHARE_H
-DHAVE_STRING_H
-DHAVE_FILELENGTH
-DHAVE_MKTIME
-DHAVE_STRICMP
-DHAVE_STRNICMP
-DHAVE_STRUPR
-DREGEX_MALLOC
-DHAVE_SOPEN
-DHAVE_ISASCII
-DHAVE_SETMODE
-DHAVE_ENVIRON
| $@

lgateb.lib:	$(OBJS)
	sed "s/ [a-z]/ +-&/g" >objlist.tmp < &&|
$?
|
	$(LIB) $@ +- @objlist.tmp
	del objlist.tmp

.c.obj:
	$(CC) $(CFLAGS) -o$@ $<
