:p.
:lines align=center.
:hp2.Frequency Asked Questions:ehp2.
:elines.
:ol.
:li.:link reftype=hd refid='faq1'.Почему lgate в строке заголовка From_ пишет фидошный адрес, а не chaddr?:elink.
:li.:link reftype=hd refid='faq2'.Что указывать вторым параметром в строке group?:elink.
:li.:link reftype=hd refid='faq3'.Сделай autocreate.:elink.
:li.:link reftype=hd refid='faq4'.Гейт не видит письма в тмыловском mailbox.:elink.
:li.:link reftype=hd refid='faq5'.Rel2Fido не работает.:elink.
:li.:link reftype=hd refid='faq6'.Argument list too long.:elink.
:eol.
:p.

:h2 id='faq1'.Почему lgate в первой строке заголовка From_ пишет фидошный адрес, а не chaddr?
:parml compact tsize=3 break=none.
:pt.Q&colon.:pd.Почему LuckyGate в первой строке заголовка From_ пишет фидошный адрес,
а не chaddr?
:pt.A&colon.:pd.Дело в том, что адрес из строки "From_" является служебным. Это,
скорее, даже не адрес, а путь письма. Аналог received (или via),
но записанный в форме адреса. Используется этот адрес только
иногда при отправке роботами отлупов. Этот адрес лучше тем, что
он надежнее, т.к. формируется автоматически, т.е. меньше вероятность
возникновения цепочки отлупов. Соответственно, если LuckyGate туда
будет писать не тот путь, который есть на самом деле, то это
будет, во-первых, подделка технической информации заголовка,
во-вторых, этот адрес потеряет свой смысл. Кроме того, LuckyGate там
пишет только часть ...fidonet.org!Name, а все остальное (включая
"fidonet!") дописывается уже rmail-ом автоматически.
В общем, не хочу я, чтобы это поле можно было задавать по chaddr
так же, как и "From&colon.". Ведь и в bmail, и в mailx поле "From&colon."
(и остальные) можно сделать какими угодно, задав соответствующие
headline в mailrc, а вот к From_ никто не пустит. И imho это правильно.
Я не знаю, в каких случаях это может мешать.
:eparml.
:p.

:h2 id='faq2'.Что указывать вторым параметром в строке group?
:parml compact tsize=3 break=none.
:pt.Q&colon.:pd.Что указывать вторым параметром в строке group?
:pt.A&colon.:pd.LuckyGate умеет постить ньюсы через news-server (самый понятный для
большинства способ), по cnews (это межузловой протокол обмена ньюсами),
либо просто складывать cnews-пакеты в какой-нибудь каталог для последующей
обработки. Какой из этих трех способов использовать, задается ключами,
соответственно, /feed, /cnews или /dir в строке group. Для этих трех
случаев вторым параметром указывается, соответственно, либо адрес
news-server-а (например, news@carrier.kiev.ua), либо uucp-система, на
которую отправлять cnews-пакеты (например, carrier), либо каталог, куда
их складывать (например, c&colon.\uupc\news\outgoing).
:eparml.
:p.

:h2 id='faq3'.Сделай autocreate.
:parml compact tsize=3 break=none.
:pt.Q&colon.:pd.Сделай autocreate, чтобы достаточно было просто подписаться на
конференцию на ньюс-сервере, а rel2fido ее сам и создал, а не складывал
бы в badmail.pst.
:pt.A&colon.:pd.Не сделаю. Причины две&colon.
:ol.
:li.Неизвестно, какое имя конференции давать в FIDO. Каждый строит свою
систему, например, приписывая в начале имени номер своего узла, или
сокращает relcom до REL, и т.п.
:li.(Главное). Существует crossposting. То есть когда у статьи в поле
Newsgroups указан список конференций, непонятно, по какой (или по каким)
именно из них пришла статья, и какие из них надо создавать. Создавать
первую из списка или (тем более) все нельзя однозначно. Ждать статью
без кросспостинга, во-первых, можно долго, а во-вторых, это полумера и
лично мне такое решение не нравится. Поэтому я autocreate делать не буду.
Желающие могут сделать анализатор badmail.pst и создавать на свое
усмотрение. Лично у меня работает uplink manager на гейтование конференций,
и это меня вполне устраивает. С желающими могу поделиться алгоритмом,
а делать его универсальным просто облом.
:eol.
:eparml.
:p.

:h2 id='faq4'.Гейт не видит письма в тмыловском mailbox.
:parml compact tsize=3 break=none.
:pt.Q&colon.:pd.Откладываю письма на гейт в mailbox, а он их там не видит и не гейтует.
:pt.A&colon.:pd.Гейт, как и все мейлеры, считает письма без атрибутов Loc и Trs, как
и письма с обоими этими атрибутами, ошибочными, и их не трогает.
:p.
С точки зрения мейлера почта на гейт должна быть транзитной. А
мейлбоксы нужны для получаемой почты, поэтому они не подходят, ими
в данном случае пользоваться нельзя. Точно также, если ты будешь
почту на какого-нибудь своего поинта или любого другого линка
складывать в mailbox, то эту почту он не получит. Так что убирай
mailbox для гейта и все будет нормально.
:eparml.
:p.

:h2 id='faq5'.rel2fido не работает.
:parml compact tsize=3 break=none.
:pt.Q&colon.:pd.Все поставил, а гейтование uucp->fido не работает.
:pt.A&colon.:pd.Выкинь rmail из поставки dmail и верни на место тот, что шел в
поставке UUPC.
:eparml.
:p.

:h2 id='faq6'.Argument list too long.
:parml compact tsize=3 break=none.
:pt.Q&colon.:pd.Все поставил, но часть (или все) письма uucp->fido не гейтуются.
В rmail.log написано "argument list too long".
:pt.A&colon.:pd.В DOS ограничение на длину командной строки в 128 символов, а
при вызове гейта rmail хочет ему параметрами передать все адреса,
и у него это не получается. Выход: либо переходить на OS/2, либо
гейтовать через виртуальную систему fidonet. То есть сделать сделующее:
:ol.
:li.удалить из uupc\conf\hostpath все строки, содержащие rel2fido.exe;
:li.добавить в uupc\conf\hostpath строку
:lines.
*.fidonet.org fidonet
:elines.
:li.добавить в uupc\conf\systems строку
:lines.
fidonet Never COM1 Direct
:elines.
:li.добавить запуск rel2fido.exe в конец uupc.bat (после uuxqt), если
его там нет. Можно по наличию uupc\spool\fidonet\c\*
:li.если используется batchmail, перед вызовом rel2fido.exe добавить
вызов
:lines.
batch.exe -B -G fidonet
:elines.
:eol.
:eparml.
:p.
