#         Конфигурационный файл гейта Relcom <-> Fido
# Строки, начинающиеся с '#', а также все начиная с ';' - комментарий.

# Адрес гейта, обязательно 5d
# адрес через '%' имеет смысл только для исходящих писем, должен
# продублироваться обычным адресом для входящих.
# Если internet-domain не указан отдельно (после пробела), как
# ftn-domain используется первое слово от internet-domain.

# $Id$

address=2:46/128@fidonet.org
address=2:463/68.128%fidonet.org@gul.kiev.ua
address=2:46/128@fidonet fidonet.org@gul.kiev.ua
aka=2:463/68.128@fidonet.org
aka=2:46/128@fidonet fidonet.carrier.kiev.ua

fidosystem=fidonet               ; где искать spool, куда стоит hostpath

log=lgate.log                    ; понятно

# символ '\' в конце пути игнорируется, если, конечно, это не корневой
# каталог. пути должны быть полными
uupc=c:\uupc                     ; конфигурация, spool, rmail и пр.

netmail=c:\fido\netmail          ; netmail directory

pktin=c:\fido\outbound           ; эхопочта на гейт (не пакованая!)
;binkout=c:\fido\outbound        ; binkley-style outbound для главного aka
                                 ; указывается вместо pktin в случае BSO
;longbso=c:\fido\outbound        ; LongBSO (OS/2 only)
;tboxes=c:\fido\outbound         ; short t-mail fileboxes
;tlboxes=c:\fido\outbound        ; long t-mail fileboxes
;longboxes=c:\fido\outbound      ; long TheBrake fileboxes

pktout=c:\fido\inbound           ; эхопочта от гейта

SysOp=2:463/68 Pavel Gulchouck   ; пересылаются сообщения о траблах

uplink=2:463/68                  ; откуда и куда идет эхопочта

# поле "Organization: " в письмах в конференции
# по нему же отлавливаются дважды гейтуемые письма
organization=Gate at Lucky Carrier BBS

# чтобы письмо было послано не от privel user, оно должно
# подходить под хотя бы одну маску send-to и не подходить
# ни под одну no-send
send-to=*
# не учитывается факториальная адресация
no-send=mailserv*
no-send=news*
no-send=ftp*
no-send=relis@kiae.su
no-send=MAILER-DAEMON*

# Для этих адресов не действуют ограничения на size, !binary
free=*.su
free=*.ua
free=*.by
free=*.ru

# Темплейты. Если не указаны - используются встроенные
reject-tpl=reject.tpl
badaddr-tpl=badaddr.tpl
held-tpl=held.tpl

# Эти параметры не обязательны, их может не быть

pktpwd=                         ; password на ARCmail

timezone=UKR-03                 ; по умолчанию берется переменная TZ
                                ; environment

postmaster=gul                  ; по умолчанию postmaster

rmail=rmail.exe                 ; по умолчанию rmail.exe, если путь
                                ; не указан, ищется в каталоге uucp

uupcver=6                       ; Используемая версия пакета UUPC
                                ; для версий 5.x указывается 5,
                                ; для 6.x - 6, для 6.14h - 6.14h,
                                ; для 6.15 и старше - 6.15

size=16                         ; максимальный размер фидошного письма в Kb
                                ; если больше - бьется на части

maxline=79                      ; максимальная длина строки в
                                ; релкомовском письме, если больше - разбивает

maxsize=16                      ; максимальный размер фидошного письма в Kb,
                                ; которое гейтуется в relcom

uucode=no                       ; пропускать ли uue из fido

pktsize=64                      ; размер создаваемых pkt в Kb

cnewssize=100                   ; максимальный размер создаваемых
                                ; cnews-пакетов (до упаковки)

holdsize=32			; размер писем в Kb, начиная с которого
				; письма не гейтуются, а кладутся на hold
				; с отправкой сообщения об этом

hold-huge=yes			; {yes|no} - при yes большие письма кладутся
				; на hold и шлется уведомление, при no
				; шлется отлуп

holdpath=c:\fd\hold		; куда складывать прихолженные письма

temp=c:\tmp                     ; каталог для временных файлов. По умолчанию
                                ; берется %TEMP% или %TMP%.

user=lgate                      ; имя пользователя, подписанного на
                                ; гейтуемые конференции (если не cnews)

pack=no                         ; паковать ли netmail в pkt

badmail=c:\fido\msgbase\bad.mail; по умолчанию - netmail

echolog=no                      ; протоколировать ли гейтование echomail

rcv2via=yes                     ; конвертить ли received в @via, или просто
                                ; удалять

gatevia=all			; ставить ли via гейта и интернетовские
                                ; при двойном гейтовании. No - не ставить,
                                ; yes - только интернетовские, all - ставить

savehdr=yes                     ; {no|yes|all} сохранять ли неизвестные
				; поля заголовка в виде клуджей ^aRFC-*

domain-id=yes			; писать ли в клудже ^aMSGID домен
				; (как ifgate) или FTN-адрес гейта
				; (как U1)

message-id=ifgate		; {ifgate|fsc-0070} - как конвертировать
				; ^aMSGID в Message-Id: как ifgate
				; или по fsc-0070

to-uucp=yes			; Если адрес указан в тексте письма, можно
				; ли в заголовке писать "To: RealName" (no),
				; или обязательно "To: uucp" (yes)

errors-to=master                ; {master|sender} - кому слать письмо,
                                ; а кому только заголовок при ошибке

swap=exf                        ; куда свопиться: ems, xms, file

by-uux=yes			; отправлять ли rnews через uux или
				; непосредственно класть в spool

tabsize=0                       ; конвертить ли табуляции при гейтовании в
                                ; FTN. 0 - не конвертить, не 0 - размер.

resend-bad=yes			; пересылать ли плохие письма (не ньюсы)
				; из бокса на postmaster, или складывать
				; в badmail.pst вместе с левыми ньюсами

maxhops=0			; максимальное число хопов для uucp-письма
				; Больше - в badmail. 0 - не проверять.
				
max-received=0			; Сколько received можно генерить (если надо
				; больше - генерить X-FTN-Via). 0 - пофиг.

golded=yes			; Делать ли поля заголовка для golded-а

compress=gzip.exe -9            ; Используется для упаковки cnews-пакетов

uncompress=gzip.exe -d %s       ; Для распаковки rnews. Перекрывает
                                ; параметр uncompress из uupc.rc

myorigin=no                     ; ставить всегда свой origin (yes), или брать
				; из поля "Organization:" (no)

hide-origin=no			; прятать ли origin {yes|no|echo|net}

hide-tearline=no		; прятать ли tearline {yes|no|echo|net}

softCR=H			; на что заменять 'Н' (0x8D) при гейтовании
				; в fido

8bit-header=yes			; оставлять ли 8-битные заголовки,
				; или заворачивать их в MIME (rfc1522).

X-Comment-To=no			; при гейтовании конференций fido->uucp
				; если письмо адресовано не к All, писать
				; ли поле To как X-Comment-To: (значение yes),
				; или первой строкой письма как To: (при no).

via=long                        ; {short|long} - ставить ли via в формате
                                ; itrack (short) или squish (long)

replyto=empty                   ; {empty|uucp|addr} - что ставить в клудже
                                ; replyto после адреса гейта.

decode-attach=no                ; {yes|hold|no|route|deny} - как гейтовать
                                ; аттачи в fido:
                                ; yes, hold - делать FTN-аттачи, класть
                                ;             на холд и слать уведомление;
                                ; no - оставлять как есть в тексте (base64);
                                ; route - делать транзитный файлаттач для
                                ;         отправки по файловому роутингу;
                                ; deny  - слать отлуп.

del-transit-files=no		; {yes|no} - удалять ли транзитные аттачи
				; без KFS и TFS после отправки fido2rel

split-multipart=yes		; разделять ли multipart/mixed на
				; отдельные фидошные мессаги

split-reports=no		; {yes|no} - при no сообщения с
				; content-type: multipart/report
				; не разбиваются на части (независимо от
				; split-multipart) и аттачи оттуда не
				; декодируются (независимо от decode-attach)

write-reason=no			; при перемещении письма в badmail писать
				; ли первой строкой "Reason:"

logstyle=fd			; {fd|bink} - вид log-файла

kill-vcard=no                   ; {yes|no} - skip text/x-vcard parts

honour-alternate=no             ; {yes|no} - при yes из multipart/alternate
                                ; оставляется только первая часть и все
                                ; части с content-type: text/plain.

fsp-1004=no			; {yes|no} - при no пробелы в имени
				; сисопа преобразуются в '.', а не в '_'.

env-chaddr=no			; действует ли chaddr на envelope-from

charsets-dir=c:\mutt\lib\charsets

;charsets-alias=c:\mutt\lib\charsets\charsets.alias

fido-charset=CP866   x-cp866
fido-charset=CP1125  x-cp1125
fido-charset=+7_FIDO x-cp866
fido-charset=UKR     x-cp1125

put-chrs=no

; атрибуты, с которыми создается фидошное письмо:
;  P - private
;  K - KillSent
;  L - Local
;  D - Direct
;  C - Crash
;  H - Hold
;  S - Sent
;  R - Read
;  A - FileAttach
;  W - Forward
;  O - Orphan
;  F - FileRequest
;  Q - RetRecReq
;  T - RetRec
attrib=pkl

# если указан - взводится при появлении нового netmail
;rescan=c:\fido\semaph\fdrescan.now

# если указан - взводится при создании нового pkt или приеме файла attuucp
;newecho=c:\fido\semaph\newecho.now

# В письмах от этого адреса поле From: заменяется на указанное
chaddr="Pavel Gulchouck" 2:463/68.0 Pavel Gulchouck <gul@gul.kiev.ua>
chaddr="Yutta Kussul" 2:463/68.1 Yutta Kussul <yutta@k-i-s-s.kiev.ua>

# Эти адреса могут писать какие угодно письма куда угодно, все запреты
# им пофиг
privel=2:463/68
privel=2:463/94 Pavel Gulchouck

# А эти вообще не могут ничего никуда писать
# формат тот же: либо адрес, либо адрес имя.
;twit=*

# Отмена twit
;no-twit=2:46*/*
;no-twit=2:50*/*

# Кому разрешено слать аттачи из fido (из тех, кому разрешено слать письма)
;attach-from=*

# Письма от этих адресов в fido не гейтуются, шлется отлуп
;itwit=news@*

# Письма с таким полем "To:" с fido не шлются, шлется отлуп
itwit-to=friends@onthe.net
itwit-to=friends@public.com

if not [Module]==Attuucp
include confer.lst
endif
include route.cfg

#                        Конец файла gate.cfg
