.* $Id$
:p.
LuckyGate является свободно распространяемым продуктом (free software),
распространяется с исходными текстами под GNU General Public License
(GNU GPL). Что это означает и какие есть ограничения - читайте файл
COPYING.
:p.
В двух словах (для тех, кто не знает английского) - Вы можете использовать
гейт, его исходные тексты и их части как хотите, распространять его 
бесплатно или за деньги, но если Вы включаете что-либо из этого в другой
(свой) проект, он тоже должен быть под GNU GPL, т.е. исходные тексты
открыты и доступны бесплатно, с теми же ограничениями (copyleft).
:p.
:lines align=center.
:hp2.ПРЕДУПРЕЖДЕНИЕ&colon.:ehp2.
:elines.
:p.		
Эта версия - не более, чем бета. Распространяется "as is", вы
можете использовать ее на свой страх и риск. За порчу и потерю
информации автор ответственности не несет. Все претензии и флейм
переправляются в /dev/null. Bug reports, пожелания и предложения с
благодарностью принимаются. Особенно благодарен буду при получении
mailbox-а, cnews-пакета или d- и x-файлов, которые gate отрабатывает
некорректно, лучше вместе с его конфигом. Хвалебные отзывы принимаются
только в виде пива. ;-)
:lines align=right.
:rm margin=20.
Lucky carrier,
:rm margin=1.
:link reftype=hd refid='gul' dependent.Pavel Gulchouck:elink..
:elines.
:p.
:h1 hide id='gul' width=227x height=300x scroll=none titlebar=none group=1.Pavel Gulchouck
:artwork name='gul.bmp' fit.
:link reftype=hd refid='gul1' auto dependent.
:h1 hide id='gul1' x=227x width=451x height=300x scroll=none titlebar=none group=2.Pavel Gulchouck 1
:artwork name='gul1.bmp' fit.
