:p.
LuckyGate не является свободно распространяемым продуктом (freeware)!
:p.
Возможно свободное использование (без внесения изменений) LuckyGate в
пределах FidoNet (зоны 1-6) и TormozNet (z17).
Для использования в других сетях необходимо зарегистрироваться,
внеся определенную плату. Плата за некоммерческое использование
(без извлечения прибыли) в других FTN-сетях составляет $5, за
коммерческое использование - $20.
Деньги за регистрацию можно передать любым удобным способом,
связавшись со мной по адресу gul@lucky.net либо 2&colon.463/68.
:p.
Допускается тестовая эксплуатация без внесения регистрационной
платы вне FidoNet и TormozNet в течение одной недели, после чего
необходимо либо зарегистрироваться, либо прекратить использование
LuckyGate.
:lines align=center.
:hp2.ПРЕДУПРЕЖДЕНИЕ&colon.:ehp2.
:elines.
:p.		
Эта версия - не более, чем бета. Распространяется "as is", вы
можете использовать ее на свой страх и риск. За порчу и потерю
информации автор ответственности не несет. Все претензии и флейм
переправляются в /dev/null. Bug reports, пожелания и предложения с
благодарностью принимаются. Особенно благодарен буду при получении
mailbox-а, cnews-пакета или d- и x-файлов, которые gate отрабатывает
некорректно, лучше вместе с его конфигом. Хвалебные отзывы принимаются
только в виде пива. ;-)
:lines align=right.
:rm margin=20.
Lucky carrier,
:rm margin=1.
:link reftype=hd refid='gul' dependent.Pavel Gulchouck:elink..
:elines.
:p.
:h1 hide id='gul' width=227x height=300x scroll=none titlebar=none group=1.Pavel Gulchouck
:artwork name='gul.bmp' fit.
:link reftype=hd refid='gul1' auto dependent.
:h1 hide id='gul1' x=227x width=451x height=300x scroll=none titlebar=none group=2.Pavel Gulchouck 1
:artwork name='gul1.bmp' fit.
