	Как заставить гейт взаимодействовать не с UUPC,
	а с sendmail/2 и с INN/DNEWS/Changi.

Для того, чтобы заставить гейт взаимодействовать с sendmail, а не
с UUPC, нужно:

1. Поставить Sendmail 2.02 или более свежий. С более старыми
sendmail я попытался бороться, но они своей глюкавостью победили.
Конечно, 2.02 - тоже не подарок, но ничего лучшего я не нашел. :-(

2. Описать в sendmail.cf мейлер следующим образом:
Mgateway, P=c:\gate\rel2fido.exe, F=lsDFun, S=10, R=0, A=-l a $h $u
Тут особенно важны флаги (F=) и параметры (A=).

3. Направить почту на *.z2.fidonet.org на этот мейлер. Если есть
поддержка mailertable - замечательно, если нет - прийдется это
делать непосредственно через рулесы. Например, я добавил в конце
0-го рулесета перед направлением на smtp-мейлер строку
R$+ < @ $+.z2.fidonet.org > $*		$#gateway $@ $2.z2.fidonet.org $: $1
и в самом начале 98-го рулесета строку
R< $* > $+ < @ $+.z2.fidonet.org >	$#gateway $@ $3.z2.fidonet.org $: $2

4. В gate.cfg сказать
uupcver=sendmail
можно еще добавить, например,
rmail=c:\tcpip\bin\sendmail.exe -i -odq

5. Если UUPC совсем не установлена, нужно выкинуть из gate.cfg
строку "uupc=" и добавить строку "domain=" с вашим локальным
доменом.

Собственно, все. Мыло должно начать нормально ходить.

Теперь ньюсы. Обмен идет либо через mailnews-сервер провайдера,
либо через cnews-пакеты (передаваемые либо по UUPC провайдеру,
либо локальному news-серверу типа INN, DNEWS, Changi etc.).

При mailnews все происходит как в варианте UUPC: нужно завести
локального пользователя, указать его параметром "user=" в
gate.cfg и подписать его feed-ом на гейтуемые конференции.
Тогда rel2fido будет разбирать этот mailbox и гейтовать письма
оттуда. В gate.cfg нужно добавить параметр "MailDir=", в котором
написать каталог, где лежит этот mailbox.
Правда, это не тестировалось. :-(

В случае приема cnews нужно либо для приходящих пакетов запускать
rel2fido с ключем -r, либо складывать эти пакеты в отдельный
каталог, указав его параметром "NewsDir=" в gate.cfg.
Отправка cnews-пакетов тоже может происходить либо складыванием
исходящих пакетов в указанный в строке group каталог, либо на
вход программе, описанной параметром "rnews=" в gate.cfg.

Желающие могут в gate.cfg добавить параметры "local=" (что
будет ставится в "Path:" исходящих ньюсов - по умолчанию
берется из uupc.rc, либо из параметра "domain="),
"ExtSetName=" (что будет ставиться параметром charset= в
заголовке исходящих писем, по умолчанию "koi8-r"),
"IntSetName=" (имя внутренней кодировки, по умолчанию "x-cp866"),
"ExtCharSet=" (имя файла с таблицей перекодировки из внешней
во внутреннюю), и много параметров "charset=", по умолчанию
CHARSET=x-cp866		cp866-u.cod
CHARSET=x-cp866-u	cp866-u.cod
CHARSET=koi8-r		raw.cod
CHARSET=x-koi8-u	raw.cod
CHARSET=us-ascii	raw.cod
CHARSET=windows-1251	cp1251.cod
все таблички встроенные (но при указании charset в gate.cfg файлы
с табличками должны присутствовать!).

Для организации FTN-линка через почту (при помощи attuucp.exe)
достаточно в файл %etc%\aliases добавить строку
fnet:	"| c:/gate/attuucp.exe -l"
хотя использование sendmail имеет смысл при постоянном подключении
к Internet, а в этом случае логичнее использовать не attuucp, а,
например, binkd. ;)

Вот, собственно, и все.

			Lucky carrier,
				Pavel Gulchouck,
				gul@lucky.net,
				2:463/68@fidonet,
				http://www.lucky.net/~gul
