:p.
:lines align=center.
:hp2.Как заставить гейт взаимодействовать не с UUPC,
а с sendmail/2 и с INN/DNEWS/Changi:ehp2.
:elines.
:p.
Для того, чтобы заставить гейт взаимодействовать с sendmail, а не
с UUPC, нужно:

:ol.
:li.Поставить Sendmail 2.02 или более свежий. С более старыми
sendmail я попытался бороться, но они своей глюкавостью победили.
Конечно, 2.02 - тоже не подарок, но ничего лучшего я не нашел. &colon.-(
:li.Описать в sendmail.cf мейлер следующим образом&colon.
:lines.
Mgateway, P=c&colon.\gate\rel2fido.exe, F=lsDFun, S=10, R=0, A=-l a $h $u
:elines.
:p.
Тут особенно важны флаги (F=) и параметры (A=).
:li.Направить почту на *.z2.fidonet.org на этот мейлер. Если есть
поддержка mailertable - замечательно, если нет - прийдется это
делать непосредственно через рулесы. Например, я добавил в конце
0-го рулесета перед направлением на smtp-мейлер строку
:lines.
R$+ < @ $+.z2.fidonet.org > $*         $#gateway $@ $2.z2.fidonet.org $&colon. $1
:elines.
:p.
и в самом начале 98-го рулесета строку
:lines.
R< $* > $+ < @ $+.z2.fidonet.org >     $#gateway $@ $3.z2.fidonet.org $&colon. $2
:elines.
:p.
Перед "$#gateway" должна быть табуляция, а не пробелы - это важно!
:li.В gate.cfg сказать
:lines.
uupcver=sendmail
:elines.
:p.
можно еще добавить, например,
:lines.
rmail=c&colon.\tcpip\bin\sendmail.exe -i -odq
:elines.
:li.Если UUPC совсем не установлена, нужно выкинуть из gate.cfg
строку "uupc=" и добавить строку "domain=" с вашим локальным
доменом.
:eol.
:p.
Собственно, все. Мыло должно начать нормально ходить.
:p.
Теперь ньюсы. Обмен идет либо через mailnews-сервер провайдера,
либо через cnews-пакеты (передаваемые либо по UUPC провайдеру,
либо локальному news-серверу типа INN, DNEWS, Changi etc.).
:p.
При mailnews все происходит как в варианте UUPC: нужно завести
локального пользователя, указать его параметром "user=" в
gate.cfg и подписать его feed-ом на гейтуемые конференции.
Тогда rel2fido будет разбирать этот mailbox и гейтовать письма
оттуда. В gate.cfg нужно добавить параметр "MailDir=", в котором
написать каталог, где лежит этот mailbox.
Правда, это не тестировалось. &colon.-(
:p.
В случае приема cnews нужно либо для приходящих пакетов запускать
rel2fido с ключем -r, либо складывать эти пакеты в отдельный
каталог, указав его параметром "NewsDir=" в gate.cfg.
Отправка cnews-пакетов тоже может происходить либо складыванием
исходящих пакетов в указанный в строке group каталог, либо на
вход программе, описанной параметром "rnews=" в gate.cfg.
:p.
Желающие могут в gate.cfg добавить параметры "local=" (что
будет ставится в "Path&colon." исходящих ньюсов - по умолчанию
берется из uupc.rc, либо из параметра "domain="),
"ExtSetName=" (что будет ставиться параметром charset= в
заголовке исходящих писем, по умолчанию "koi8-r"),
"IntSetName=" (имя внутренней кодировки, по умолчанию "x-cp866"),
"ExtCharSet=" (имя файла с таблицей перекодировки из внешней
во внутреннюю), и много параметров "charset=", по умолчанию
:parml compact break=none tsize=40.
:pt.CHARSET=x-cp866:pd. cp866-u.cod
:pt.CHARSET=x-cp866-u:pd. cp866-u.cod
:pt.CHARSET=koi8-r:pd. raw.cod
:pt.CHARSET=x-koi8-u:pd. raw.cod
:pt.CHARSET=us-ascii:pd. raw.cod
:pt.CHARSET=windows-1251:pd. cp1251.cod
:eparml.
:p.
все таблички встроенные (но при указании charset в gate.cfg файлы
с табличками должны присутствовать!).
:p.
Для организации FTN-линка через почту (при помощи attuucp.exe)
достаточно в файл %etc%\aliases добавить строку
:lines.
fnet&colon.   "| c&colon./gate/attuucp.exe -l"
:elines.
:p.
хотя использование sendmail имеет смысл при постоянном подключении
к Internet, а в этом случае логичнее использовать не attuucp, а,
например, binkd. ;)
:p.
Вот, собственно, и все.
:p.
