.* $Id$
:p.
:lines align=center.
:hp2.Как быстро заставить LuckyGate работать.:ehp2.
:elines.
:p.
:ol.
:li. Прочитайте файл :link reftype=hd refid='register.doc'.register.doc:elink..
Если Вы не согласны с изложенными там требованиями, не используйте гейт.
:li. Запустите :hp1.install.exe:ehp1. - он задаст некоторые вопросы и скорректирует
файлы :hp1.uupc\conf\hostpath:ehp1., :hp1.uupc\conf\systems:ehp1.,
:hp1.uupc\conf\call:ehp1. (если есть), :hp1.uupc\conf\passwd:ehp1.,
:hp1.uupc.bat:ehp1.. Старые будут переименованы в *.old.
Он сам определит почти все необходимые параметры, прочитав их из
конфигурации вашей uupc.
Если у вас Hercules или еще что-то в этом роде, запускайте
.br
:hp1.install.exe /b:ehp1.
.br
этот ключ говорит о том, что с экраном надо работать на уровне bios,
а не напрямую с видеопамятью.
:li.Внимательно просмотрите полученный gate.cfg и, возможно, скорректируйте
его на свое усмотрение.
:eol.
:p.
:lines align=center.
Для гейтования эхоконференций надо&colon.
:elines.
:ol.
:li. Подписаться на эти конференции. Либо по cnews, либо просто feed-ом
на newsserver-е, причем в последнем случае это нужно сделать от имени
пользователя lgate. Вполне можно частично получать конференции по cnews,
а частично feed-ом.
:li. Описать эти конференции в gate.cfg или confer.lst, раскомментировав
строку "include confer.lst" в gate.cfg.
:li. Описать гейт в вашем эхопроцессоре, т.е. завести один fake-link.
Существенно, что почтовые пакеты на него архивироваться не должны, т.е.
нужно установить :hp1.compression none:ehp1. или :hp1.pkt:ehp1..
:li. Подписать гейт на все эхи, которые вы хотите гейтовать в интернет (при
гейтовании интернетовских конференций в fido можно поставить autocreate).
:eol.

:Nt text='Внимание!'.
Вы не сможете гейтовать echomail, если гейту не выделить отдельный адрес,
а использовать свой же!
:ent.
:p.
Это все.
.br
Для более детального изучения LuckyGate и использования его дополнительных
возможностей (например, организация FTN-линка via uucp) прочтите
:link reftype=hd refid='gate.doc'.gate.doc:elink.
и :link reftype=hd refid='techdoc.txt'.techdoc.txt:elink..
:p.
